<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login</title>
  <style>
    *{
      box-sizing:border-box;
      padding: 0;
      margin: 0;
    }
    body{
      height:100vh;
      background:linear-gradient(to bottom,skyblue,blue,gray);
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .container{
      background-color:whitesmoke;
      padding:40px;
      max-width:400px;
      margin:8px;
      border-radius:10px;
      box-shadow:8px 20px rgba(0,0, 0,0.158);
      width:100%;
      text-align:center;
    }
    .container input[type="name"],
    .container input[type="email"
    ],.container input[type="password"]{
      padding:12px 15px;
      margin:10px 0 20px 0;
      border: 1px solid black;
      border-radius:10px;
      width:100%;
    }
    .container button{
      font-weight:bold;
      color:white;
      background-color:mediumblue;
      width:100%;
      padding: 10px 15px;
      border-radius:20px;
      cursor:pointer;
    }
    .container button:hover{
      background-color:slateblue;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <h2>welcome to login page!</h2>
    <form id="myForm">
    <input type="name" placeholder="username">
    <input type="email" placeholder="email">
    <input type="password" placeholder="password">
    </form>
    <button type="submit">
      login
    </button>
  </div>
</body>

</html>

<script>
document.getElementById("myForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const form = e.target;
  const data = {
    name: form.name.value,
    email: form.email.value,
    message: form.message.value
  };

  fetch("https://script.google.com/macros/s/AKfycbyloUDglVJx7kq814ZcjnzwXOg3klgJ8199ZLFvyw_3NpRnw-T4gohXNE8A725Y7dfQ/exec", {
    method: "POST",
    body: JSON.stringify(data),
    headers: {
      "Content-Type": "application/json"
    }
  }).then(res => res.text()).then(response => {
    alert("Form submitted successfully!");
    form.reset();
  }).catch(err => {
    alert("Error submitting form");
  });
});
</script>
